# spider

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/mckoon/spider/: Main.java  SpiderGuiceModule.java  WebPage.java
src/main/java/net/mckoon/spider/config/: ConfigGuiceModule.java  ConfigProvider.java  SpiderConfigService.java  TypesafeSpiderConfigService.java
src/main/java/net/mckoon/spider/console/: ConsoleApplicationService.java  ConsoleGuiceModule.java  DefaultConsoleApplicationService.java
src/main/java/net/mckoon/spider/crawl/: CrawlGuiceModule.java  CrawlService.java  DefaultCrawlService.java
src/main/java/net/mckoon/spider/exception/: NoSeedUrlException.java  PageLoadException.java  SearchConnectionException.java  SpiderException.java
src/main/java/net/mckoon/spider/frontier/: BreadthFirstFrontierService.java  DefaultUrlService.java  FrontierGuiceModule.java  FrontierService.java  UrlService.java
src/main/java/net/mckoon/spider/index/: ElasticsearchClientProvider.java  ElasticsearchIndexService.java  IndexGuiceModule.java  IndexService.java
src/main/java/net/mckoon/spider/jackson/: JacksonGuiceModule.java  ObjectMapperProvider.java
src/main/java/net/mckoon/spider/metrics/: MetricsGuiceModule.java  Slf4jReporterProvider.java
src/main/java/net/mckoon/spider/visit/: DefaultJsoupConnectionService.java  JsoupConnectionService.java  JsoupVisitService.java  VisitGuiceModule.java  VisitService.java
src/main/resources/: logback.xml  reference.conf
src/test/java/net/mckoon/spider/: SpiderTestGuiceModule.java  WebPageTest.java
src/test/resources/: logback-test.xml
(+7 files in other folders)
